<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>456518ed-6fa4-41b8-a1f2-c7ae1cbed70c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MineApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\StripedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\StripedViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileMineApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MineAppServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SpotListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OptionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpotViewModel.cs" />
  </ItemGroup>
</Project>